<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/resposive.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <img src="images/logo.svg" alt="" class="logo-img" />
        <button href="#" class="btn-arrow" onclick="">
          Features
          <img
            class="arrow-dawn"
            src="images/icon-arrow-down.svg"
            alt="arrow-dawn"
          />
        </button>
        <button href="#" class="btn-arrow" onclick="">
          Company
          <img
            class="arrow-dawn"
            src="images/icon-arrow-down.svg"
            alt="arrow-dawn"
          />
        </button>
        <button class="btn-header">Careers</button>
        <button class="btn-header">About</button>
      </div>

      <div class="feature-options">
        <a href=""
          ><p><img src="images/icon-todo.svg" alt="" /> Todo List</p></a
        >
        <a href=""
          ><p><img src="images/icon-calendar.svg" alt="" /> Calendar</p></a
        >
        <a href=""
          ><p><img src="images/icon-reminders.svg" alt="" /> Reminders</p></a
        >
        <a href=""
          ><p><img src="images/icon-planning.svg" alt="" /> Planning</p></a
        >
      </div>

      <div class="company-options">
        <a href=""><p>History</p></a>
        <a href=""><p>Our Team</p></a>
        <a href=""><p>Blog</p></a>
      </div>

      <div class="header-buttons">
        <a class="login">Login</a>
        <button class="register">Register</button>
      </div>
    </header>

    <main>
      <div class="main-container-info">
        <h1>Make <br />remote work</h1>
        <p>
          Get your team in sync, no matter your location. Streamline process,
          create team rituals, and watch productivity soar.
        </p>
        <button>Learn more</button>
        <div class="main-container-sponsors">
          <img src="images/client-databiz.svg" alt="" />
          <img src="images/client-audiophile.svg" alt="" />
          <img src="images/client-meet.svg" alt="" />
          <img src="images/client-maker.svg" alt="" />
        </div>
      </div>
      <div class="main-container-img">
        <img
          src="images/image-hero-desktop.png"
          alt="image-hero"
          class="container-img"
        />
      </div>
    </main>
    <script src="./src/js/script.js"></script>
  </body>
</html>
